#odps config
accessId= <id>
accessKey= <key>
jdbcUrl=jdbc:odps:https://service.odps.aliyun.com/api?project=vesoft_test
tableName=odps
partition=20210705


#nebula config
graphAddress=192.168.43.124
port=9669
account=root
password=123
spaceName=odps

connectSize=100
insertSize=1

sql = select id1 as id 

#odps sql prop
batchSize=2

#
threadPoolSize=10


# 0: Generalized type(big type)。   1: detail type (small type)
edgeCategory=0